<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.leonxtp.verticalpagerlayout.LockableScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.leonxtp.verticalpagerlayout.LockableScrollView
                    android:id="@+id/lockableScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.leonxtp.verticalpagerlayout.VerticalPagerLayout
                        android:id="@+id/vertical_pager_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/id0"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="#65bdda" />

                        <View
                            android:id="@+id/id1"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="#cf4e6c" />

                        <View
                            android:id="@+id/id2"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="#532520" />

                        <View
                            android:id="@+id/id3"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="#98bdcf" />

                        <View
                            android:id="@+id/id4"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="#cee9aa" />

                        <View
                            android:id="@+id/id5"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="#e9d7aa" />

                        <View
                            android:id="@+id/id6"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="#8c7ec6" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:id="@+id/id7"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:background="#ff0000" />
                        </LinearLayout>

                        <View
                            android:id="@+id/id8"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:background="#8c7ec6" />

                    </com.leonxtp.verticalpagerlayout.VerticalPagerLayout>

                </com.leonxtp.verticalpagerlayout.LockableScrollView>


            </LinearLayout>


        </com.leonxtp.verticalpagerlayout.LockableScrollView>

    </LinearLayout>

</FrameLayout>